# LiangCang

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myapplication/liangcang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/liangcang/activity/: LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: daren_button_selector.xml  fenxiang_button_selector.xml  geren_button_selector.xml  search_home_shape.xml  shop_button_selector.xml  zazhi_button_selector.xml
app/src/main/res/layout/: activity_brand_detail.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_shop_gift.xml  activity_shop_gift_brithday.xml  activity_shop_gift_child.xml  activity_shop_gift_friend.xml  activity_shop_gift_holiday.xml  activity_shop_gift_love.xml  activity_shop_gift_parent.xml  activity_special_detail.xml  activity_splash.xml  activity_type_erji.xml  base_title.xml  base_title_back.xml  base_title_shuaixuan.xml  feagment_daren.xml  fgragment_fenxiang_tuijian.xml  fragment_brand.xml  fragment_fenxiang.xml  fragment_fenxiang_duanzi.xml  fragment_geren.xml  fragment_gift.xml  fragment_home.xml  fragment_shop.xml  fragment_special.xml  fragment_type.xml  fragment_zazhi.xml  item_brand.xml  item_daren.xml  item_fenxiang_duanzi.xml  item_foue.xml  item_one.xml  item_shop_special.xml  item_shop_type.xml  item_six.xml  item_two.xml  video_middle.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/myapplication/liangcang/: ExampleUnitTest.java
(+46 files in other folders)
