<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="myapplication.liangcang.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="登录"
            android:textColor="#303235"
            android:textSize="20sp" />
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/ib_shop_login_back"
            android:background="@drawable/ic_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:padding="60dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_login_logo"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/phone_on5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_phone"
            android:paddingLeft="10dp"
            android:text="手机号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_login_verifycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/login_yanzhengma"
            android:paddingLeft="10dp"
            android:text="验证码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_login_yanzhengma"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/bt_login_denglu"
        android:textSize="20dp"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
