<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_type_erji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.liangcang.shop.activity.TypeErjiActivity">
    <include layout="@layout/base_title_back"/>
    <include layout="@layout/base_title_shuaixuan"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/erji_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
