<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_shuaixuan"
    android:layout_height="wrap_content">
    <TextView
        android:padding="8dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:text="价格筛选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:paddingTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_order_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>